<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="GanttGenCSS.css">
  <script src="GanttGenScripts.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  
</head>
<body>

    
    <div id="chartTable">

       <table>
    
        <tr id="chart">
            <td id="process1">test</td>
            <td id="process2">test2</td>
        </tr>

    </table> 

    </div>
    
    <button onclick="saveImg()">Save Chart</button>
    
  
</body>
</html>